{
  "name": "dbmover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "move": "npx tsx index.ts"
  },
  "author": "Renato Dell'Osso",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.14.9",
    "dotenv": "^16.4.5",
    "mongodb": "^6.7.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
